@font-face {
    font-family: 'Poppins-bold';
    src: url('./../font/Poppins-Bold.ttf');
}

@font-face {
    font-family: 'Poppins-regular';
    src: url('./../font/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'Poppins-semibold';
    src: url('./../font/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: 'Poppins-medium';
    src: url('./../font/Poppins-Medium.ttf');
}

:root{
    --primary-color: #f5d452;
    --secondary-color: #ffe477;
    --light: #fff;
    --transparent: transparent;
    --dark: #242424;
    --subtitle-color: #707070;
    /* BG IMG */
    --bg-right-banner: url('./../svg/banner/wave-top.svg');
    --bg-right-illustrator: url('./../svg/illustrator/right-ill.svg');
    --bg-left-illustrator: url('./../svg/illustrator/left-ill.svg');
    --bg-m-left-illustrator: url('./../svg/illustrator/m-left.svg');
    --bg-right-illustrator-mitra: url('./../svg/banner/banner-mitra.svg');
    /* FONT */
    --regular: 'Poppins-regular';
    --medium: 'Poppins-medium';
    --semibold: 'Poppins-semibold';
    --bold: 'Poppins-bold';
}

body{
    font-family: 'Poppins-regular' !important;
    font-size: 12px;
}

.fixed{
    position: fixed !important;
}

.nav{
    height: 80px !important;
    width: 100%;
    background-color: var(--transparent);
    z-index: -2;
}

nav .toggle{
	background: var(--light);
	width: 5%;
	padding: 10px;
	display: none;
}
nav .toggle .bar{
	border: 1px solid var(--dark);
	margin: 5px;
    width: 80px;
}

.actived{
    color: var(--primary-color) !important;
    font-family: var(--regular);
}

.nav-item{
    padding: 10px 0px !important;
}

.nav-link{
    transition: .3s;
}

.nav-link:hover{
    color: var(--primary-color) !important;
}

.brand-img{
    width: 100px !important;
    padding: 15px 0px;
    margin-left: 130px;
}

.brand-var{
    width: 100px !important;
    padding: 15px 0px;
    margin-left: 130px;
    font-family: var(--semibold);
    font-size: 30px;
    color: var(--primary-color);
}

/* .nav-box{
    width: 130px;
    height: 100px;
    background-color: #242424;
} */

/* BANNER */
.main-top{
    /* background: var(--bg-right-illustrator); */
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
}

.main-top-mitra{
    background: var(--transparent);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
}

.main-banner{
    background: var(--transparent);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.left-banner{
    float: left;
    background-color: var(--transparent);
    height: 100vh;
    width: 32%;
    margin-left: 150px;
}

.right-banner{
    float: right;
    background-color: var(--transparent);
    height: 100vh;
    width: 45%;
    margin-right: 150px;
}

.banner-img{
    width: 100%;
}

.main-banner .left-banner h1{
    font-family: var(--bold);
    color: var(--dark);
}

.main-banner .left-banner p{
    color: var(--subtitle-color);
}
/* END BANNER */

/* SERVICES */
.main-services{
    background-color: var(--transparent);
    width: 100%;
    height: 100vh;
}

.services{
    height: auto;
    width: 100%;
    background-color: var(--transparent);
    z-index: -1;
}

.link-services{
    text-decoration: none;
}

.link-services:hover{
    text-decoration: none;
}

.card{
    transition: .5s;
    box-shadow: 2px 3px 4px #ddd !important;
}

.card:hover{
    /* background-color: var(--primary-color); */
    box-shadow: 8px 10px 15px #c0c0c075;
}
/* END SERVICES */


/* PACKAGES */
.packages{
    width: 100%;
    height: auto;
    background-color: #fff;
}

/* END PACKAGES */

/* ABOUT */
.teori{
    width: 100%;
    height: 100vh;
    background-color: var(--transparent);
}

.left-teori{
    float: left;
    background-color: var(--transparent);
    height: auto;
    width: 37%;
    margin-left: 150px;
}

.right-teori{
    float: right;
    background-color: var(--transparent);
    height: auto;
    width: 40%;
    margin-right: 150px;
}

.teori-img{
    width: 80%;
}
/* END ABOUT */

/* TEAM */
.main-bottom{
    /* background: var(--bg-left-illustrator); */
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 200vh; */
}

.main-team{
    width: 100%;
    height: auto;
    background-color: var(--transparent);
}

.img-circle{
    border-radius: 50%;
    height: 180px;
    width: 180px;
    margin: 25px 0px 10px 0px;
}

.link-team{
    text-decoration: none;
}

.team h6{
    font-family: var(--semibold);
}
/* END TEAM */

/* ABOUT */
.about{
    width: 100%;
    height: 100vh;
    background-color: var(--transparent);
}

.left-about{
    float: left;
    background-color: var(--transparent);
    height: auto;
    width: 32%;
    margin-left: 150px;
}

.right-about{
    float: right;
    background-color: var(--transparent);
    height: auto;
    width: 45%;
    margin-right: 150px;
}

.about-img{
    width: 80%;
    margin-top: 10px;
}
/* END ABOUT */

/* MEMBER */
.main-member{
    width: 100%;
    height: auto;
    background-color: var(--transparent);
}

.membership{
    border-radius: 10px;
    width: 100%;
    margin: 25px 0px 10px 0px;
    /* border: 1px solid #aaa; */
    box-shadow: 3px 4px 5px #ddd;
    transition: .5s;
}

.membership:hover{
    box-shadow: 3px 4px 5px #aaa;
}

.link-member{
    text-decoration: none;
}

.member h6{
    font-family: var(--semibold);
}
/* END MEMBER */

/* FOOTER */
footer{
    width: 100%;
    height: 80px;
    background-color: var(--transparent);
    /* background-color: #eee; */
}

footer p{
    padding: 30px 0px;
    font-family: var(--semibold);
}
/* END FOOTER */

/* Additional */
.mt-10{
    margin-top: -100px;
}

.mt-15{
    margin-top: -150px;
}

.mt-20{
    margin-top: -200px;
}

.mb-10{
    margin-top: 100px;
}

.mb-15{
    margin-top: 150px;
}

.mb-20{
    margin-top: 200px;
}

.pl-15{
    padding-left: 150px !important;
}

.pl-10{
    padding-left: 130px !important;
}

.pl-5{
    padding-left: 50px !important;
}

.pr-15{
    padding-right: 150px !important;
}

li{
    margin: 0px 40px 0px 0px !important;
}

li a{
    color: var(--dark) !important;
}

.title-head{
    color: var(--dark);
    font-family: var(--bold);
}

.subtitle{
    color: var(--subtitle-color);
    font-family: var(--regular);
    font-size: 10pt;
}

.row{
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* END Additional */

/* Button */

.btn-app{
    border-radius: 5px !important;
    color: var(--light) !important;
    background-color: var(--primary-color);
    padding: 5px 20px 5px 20px !important;
    /* width: 120px !important; */
    /* height: 40px !important; */
    font-family: 'Poppins-medium';
}

.btn-width-same{
    width: 150px;
}

.btn-contact{
    font-family: var(--bold);
    width: 300px;
    text-transform: uppercase;
    padding: 10px 0px !important;
    font-size: 11pt;
}

.footer{
    background-color: var(--light);
    width: 100%;
    height: 80px;
}

.footer p{
    padding-top: 30px;
}

.bottom-5{
    margin-bottom: 3rem !important;
}

@media screen and (max-width: 900px) {
    .brand-img{
        width: 100px !important;
        padding: 15px 0px;
        margin-left: -250px;
    }

    .navbar{
        width: 100% !important;
    }

    .nav{
        height: 80px !important;
        width: 100%;
        background-color: var(--transparent);
    }

    .pl-10{
        padding-right: none !important;
    }

    nav .toggle{
		display: block;
		width: 10%;
		background: none;
		float: right;
        margin-right: 50px;
	}

    nav .toggle .bar{
		width: 100%;
	    border: 1px solid #000;
	}

    #navbarSupportedContent{
		width: 100%;
		/* position: absolute; */
		background: #fff;
		display: none;
		top: 40px;
	}

    /* MAIN */
    .main-top{
        /* background: var(--bg-right-illustrator); */
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 90vh;
        margin: 0px;
    }
    
    .main-banner{
        background: var(--transparent);
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
    }

    .left-banner{
        float: left;
        background-color: var(--transparent);
        height: 50vh;
        width: 40%;
        margin-left: 50px;
    }

    .right-banner{
        float: right;
        background-color: var(--transparent);
        height: 50vh;
        width: 45%;
        margin-right: 60px;
    }

    .banner-img{
        width: 100%;
    }

    .left-banner h1{
        font-size: 18pt;
        padding: 0px 20px;
    }

    .left-banner p{
        font-size: 10pt;
        padding: 0px 20px;
    }

    .text-left{
        padding: 0px 20px;
    }

    .mb-15{
        margin-top: 100px;
    }
    
    /* SERVICES */
    .main-services{
        background-color: var(--transparent);
        width: 100%;
        height: auto;
    }

    .services{
        height: auto;
        width: 100%;
        background-color: var(--transparent);
        /* z-index: -1; */
    }

    .card h5{
        font-size: 12pt;
    }

    .card img{
        width: 60px;
        height: 60px;

    }

    .card p{
        font-size: 9pt;
    }

    .link-services{
        text-decoration: none;
    }

    .link-services:hover{
        text-decoration: none;
    }

    .card{
        transition: .5s;
        margin: 5px 0px;
    }

    .card:hover{
        /* background-color: var(--primary-color); */
        box-shadow: 8px 10px 15px #c0c0c075;
    }
    /* END SERVICES */

    /* PACKAGES */
    .packages{
        width: 100%;
        height: auto;
        background-color: var(--transparent);
    }

    .table td{
        font-size: 9pt;
    }

    /* END PACKAGES */

    /* TEAM */
    .main-bottom{
        /* background: var(--bg-left-illustrator); */
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        /* height: 200vh; */
    }

    .main-team{
        width: 100%;
        height: auto;
        background-color: var(--transparent);
    }

    .img-circle{
        border-radius: 50%;
        height: 200px;
        width: 200px;
        margin: 25px 0px 10px 0px;
    }

    .team h6{
        font-family: var(--semibold);
    }

    .team p{
        font-size: 9pt;
    }
    /* END TEAM */

    /* ABOUT */
    .about{
        width: 100%;
        height: 50vh;
        background-color: var(--transparent);
    }

    .left-about{
        float: left;
        background-color: var(--transparent);
        height: auto;
        width: 40%;
        margin-left: 50px;
    }

    .right-about{
        float: right;
        background-color: var(--transparent);
        height: auto;
        width: 45%;
        margin-right: 50px;
    }

    .about-img{
        width: 80%;
        padding: 80px 0px;
    }

    .left-about h1{
        font-size: 18pt;
        padding: 0px 20px;
    }

    .left-about p{
        font-size: 10pt;
        padding: 0px 20px;
        text-align: left;
    }
    /* END ABOUT */

    /* Additional */
    .p-3{
        margin-top: -25px;
    }

    .pl-15{
        padding-left: 0px !important;
    }
    
    .pl-10{
        padding-left: 130px !important;
    }
    
    .pl-5{
        padding-left: 50px !important;
    }
    
    .pr-15{
        padding-right: 0px !important;
    }

    .btn-app{
        border-radius: 5px !important;
        color: var(--light) !important;
        background-color: var(--primary-color);
        padding: 5px 20px 5px 20px !important;
        /* width: 120px !important; */
        /* height: 40px !important; */
        font-family: 'Poppins-medium';
    }
    
    .btn-width-same{
        width: 120px;
    }

    .btn-contact{
        font-family: var(--bold);
        width: 100%;
        text-transform: uppercase;
        padding: 10px 0px !important;
        font-size: 11pt;
    }

    .title-head{
        color: var(--dark);
        font-family: var(--bold);
        font-size: 18pt;
    }
    
    .subtitle{
        color: var(--subtitle-color);
        font-family: var(--regular);
        font-size: 10pt;
    }

    .row{
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    /* End Additional */

    footer{
        background-color: var(--transparent);
        width: 100%;
        height: 80px;
    }
    
    footer p{
        padding-top: 15px;
        font-family: var(--medium) !important;
        font-size: 9pt !important;
        margin: 0px 0px;
    }
}

@media screen and (max-width: 460px) { 
    .brand-img{
        width: 100px !important;
        padding: 15px 0px;
        margin-left: -120px;
    }

    .navbar{
        width: 100% !important;
    }

    .nav{
        height: 80px !important;
        width: 100%;
        background-color: var(--transparent);
    }

    .pl-10{
        padding-right: none !important;
    }

    nav .toggle{
		display: block;
		width: 15%;
		background: none;
		float: right;
        margin-right: 10px;
	}

    nav .toggle .bar{
		width: 100%;
	    border: 1px solid #000;
	}

    #navbarSupportedContent{
		width: 100%;
		/* position: absolute; */
		background: #fff;
		display: none;
		top: 40px;
	}

    /* MAIN */
    .main-top{
        /* background: var(--bg-m-left-illustrator); */
        width: 100%;
        background-position: center;
        /* background-size: cover; */
        background-repeat: no-repeat;
        height: auto;
        margin: 0px;
    }
    
    .main-banner{
        background: var(--transparent);
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
    }

    .left-banner{
        float: left;
        background-color: var(--transparent);
        height: 70vh;
        width: 100%;
        margin-left: 0px;
    }

    .right-banner{
        display: none;
    }

    .left-banner h1{
        font-size: 18pt;
        padding: 0px 30px;
    }

    .left-banner p{
        font-size: 10pt;
        padding: 0px 30px;
    }

    .text-left{
        padding: 0px 30px;
    }

    .mb-15{
        margin-top: 120px;
    }
    
    /* SERVICES */
    .main-services{
        background-color: var(--transparent);
        width: 100%;
        height: auto;
    }

    .services{
        height: auto;
        width: 100%;
        background-color: var(--transparent);
        /* z-index: -1; */
    }

    .link-services{
        text-decoration: none;
    }

    .link-services:hover{
        text-decoration: none;
    }

    .card{
        transition: .5s;
        margin: 5px 0px;
    }

    .card:hover{
        /* background-color: var(--primary-color); */
        box-shadow: 8px 10px 15px #c0c0c075;
    }
    /* END SERVICES */

    /* ABOUT */
    .about{
        width: 100%;
        height: 80vh;
        background-color: var(--transparent);
    }

    .left-about{
        float: left;
        background-color: var(--transparent);
        height: auto;
        width: 100%;
        margin-left: 0px;
    }

    .left-about h1{
        font-size: 18pt;
        padding: 0px 20px;
    }

    .left-about p{
        font-size: 10pt;
        padding: 0px 20px;
        text-align: center;
    }

    .right-about{
        display: none;
    }
    /* END ABOUT */

    /* Additional */
    .p-3{
        margin-top: -25px;
    }

    .pl-15{
        padding-left: 0px !important;
    }
    
    .pl-10{
        padding-left: 130px !important;
    }
    
    .pl-5{
        padding-left: 50px !important;
    }
    
    .pr-15{
        padding-right: 0px !important;
    }

    .btn-contact{
        font-family: var(--bold);
        width: 100%;
        text-transform: uppercase;
        padding: 10px 0px !important;
        font-size: 11pt;
    }

    .title-head{
        color: var(--dark);
        font-family: var(--bold);
        font-size: 18pt;
    }
    
    .subtitle{
        color: var(--subtitle-color);
        font-family: var(--regular);
        font-size: 10pt;
    }

    .row{
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    /* End Additional */

    footer{
        background-color: var(--transparent);
        width: 100%;
        height: 80px;
    }
    
    footer p{
        padding-top: 15px;
        font-family: var(--medium) !important;
        font-size: 9pt !important;
        margin: 0px 0px;
    }
}